<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.SplashActivity"
    android:background="#140c16">

    <ImageView
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:background="@mipmap/logo"
        android:layout_centerInParent="true"/>
</RelativeLayout>