<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp">

            <com.wildeyess.player.view.IconFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_location_fill"
                android:textSize="13sp"
                android:textColor="@color/white"/>

            <com.wildeyess.player.view.IconFontTextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10km"
                android:layout_marginLeft="2dp"
                android:textSize="13sp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <com.wildeyess.player.view.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:es_shape_type="round"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="能看得出来什么情况吗？"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="30dp"
        android:paddingTop="5dp"/>
</LinearLayout>