# CS175-Repository

./: README.md
CS175_final_project-master/: README.md
CS175_final_project-master/FinalProject/: settings.gradle
CS175_final_project-master/FinalProject/app/: build.gradle
CS175_final_project-master/FinalProject/app/src/main/: AndroidManifest.xml
CS175_final_project-master/FinalProject/gradle/wrapper/: gradle-wrapper.properties
Course Materials/chapter-2-main/: README.md
Course Materials/chapter-2-main/Demo/app/: build.gradle
Course Materials/chapter-2-main/Demo/app/src/main/: AndroidManifest.xml
Course Materials/chapter-2-main/Demo/gradle/wrapper/: gradle-wrapper.properties
Course Materials/chapter-3-main/: README.md
Course Materials/chapter-3-main/Demo/: gradle.properties  settings.gradle
Course Materials/chapter-3-main/Demo/app/: build.gradle
Course Materials/chapter-3-main/Demo/app/src/main/: AndroidManifest.xml
Course Materials/chapter-3-main/Demo/gradle/wrapper/: gradle-wrapper.properties
Course Materials/chapter-4-master/: README.md
Course Materials/chapter-4-master/Homework/app/: build.gradle
Course Materials/chapter-4-master/Homework/app/src/main/: AndroidManifest.xml
Course Materials/chapter-4-master/Homework/gradle/wrapper/: gradle-wrapper.properties
Course Materials/chapter-5-main/: README.md
Course Materials/chapter-5-main/demo/: settings.gradle
Course Materials/chapter-5-main/demo/app/: build.gradle
Course Materials/chapter-5-main/demo/app/src/main/: AndroidManifest.xml
Course Materials/chapter-5-main/demo/app/src/main/java/com/bytedance/network/: MainActivity.java
Course Materials/chapter-5-main/demo/app/src/main/java/com/bytedance/network/api/: GitHubService.java
Course Materials/chapter-5-main/demo/app/src/main/java/com/bytedance/network/model/: Course.java  Repo.java
Course Materials/chapter-5-main/demo/app/src/main/java/com/bytedance/network/socket/: SocketTestActivity.java
Course Materials/chapter-5-main/demo/app/src/main/java/com/bytedance/network/socket/tcp/: ClientSocketThread.java  ServerListener.java  ServerTransportThread.java
Course Materials/chapter-5-main/demo/app/src/main/res/layout/: activity_main.xml  activity_socket.xml
Course Materials/chapter-5-main/demo/gradle/wrapper/: gradle-wrapper.properties
Course Materials/chapter-5-main/homework/app/src/main/: AndroidManifest.xml
Course Materials/chapter-7-master/AndroidStudy/: README.md
Course Materials/chapter-7-master/AndroidStudy/app/src/main/: AndroidManifest.xml
Course Materials/chapter-8-master/MediaDemo/app/src/main/: AndroidManifest.xml
Project/FinalProject_WORK_1-3/: settings.gradle
Project/FinalProject_WORK_1-3/app/: build.gradle
Project/FinalProject_WORK_1-3/app/src/androidTest/java/com/example/project/: ExampleInstrumentedTest.java
Project/FinalProject_WORK_1-3/app/src/main/: AndroidManifest.xml
Project/FinalProject_WORK_1-3/app/src/main/java/com/example/project/: Constants.java  FeedAdapter.java  MainActivity.java  MediaPlayerActivity.java  MessageActivity.java  PlaceholderFragment.java
Project/FinalProject_WORK_1-3/app/src/main/java/com/example/project/model/: Message.java  MessageListResponse.java
Project/FinalProject_WORK_1-3/app/src/main/res/drawable-v24/: bg_round_rect.xml
Project/FinalProject_WORK_1-3/app/src/main/res/layout/: activity_main.xml  activity_message.xml  item_feed.xml  item_holder.xml  layout_media_player.xml
Project/FinalProject_WORK_1-3/app/src/main/res/values/: strings.xml
Project/FinalProject_WORK_1-3/gradle/wrapper/: gradle-wrapper.properties
Project/chap7/: local.properties
Project/chap7/gradle/wrapper/: gradle-wrapper.properties
chap1/: LICENSE  README.md  settings.gradle
chap1/app/: build.gradle
chap1/app/src/main/: AndroidManifest.xml
chap1/app/src/main/res/layout/: activity_main.xml  activity_second.xml  item_0.xml
chap1/gradle/wrapper/: gradle-wrapper.properties
chap2/: settings.gradle
chap2/app/: build.gradle
chap2/app/src/main/res/values/: strings.xml
chap2/gradle/wrapper/: gradle-wrapper.properties
chap3/: .gitignore  ReadMe.md
chap3/app/: build.gradle
chap4/: ReadMe.md  build.gradle
chap5/: ReadMe.md
chap5/app/src/main/: AndroidManifest.xml
chap6/: ReadMe.md  local.properties
chap6/app/: build.gradle
chap6/app/src/main/: AndroidManifest.xml
chap7/: README.md  build.gradle
chap7/app/: build.gradle
chap7/app/src/main/: AndroidManifest.xml
chap7/app/src/main/java/com/domker/study/androidstudy/: CustomView.java  FrescoImageActivity.java  GlideActivity.java  ImageActivity.java  MainActivity.java  MediaPlayerActivity.java  PermissionActivity.java  VideoActivity.java  ZoomImageView.java
chap7/app/src/main/res/anim/: move_bottom.xml  show_bottom.xml
chap7/app/src/main/res/drawable/: ic_markunread.xml  video_loading.xml
chap7/app/src/main/res/layout/: activity_canvas.xml  activity_fresco_item.xml  activity_image.xml  activity_image_item.xml  activity_video.xml  include_play_bottom.xml  layout_image.xml  layout_media_player.xml  popupwindow.xml
chap7/app/src/main/res/values/: strings.xml
chap7/app/src/main/res/xml/: provider_paths.xml
chap8/: README.md  settings.gradle
chap8/app/: build.gradle
chap8/app/src/main/: AndroidManifest.xml
chapter-6-master/assignment/todolist/: local.properties
chapter-6-master/demo/: to-do-list-pro.apk
(+222 files in other folders)
