<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sd_cover"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:actualImageScaleType="centerCrop"
        app:placeholderImage="@drawable/bg_round_rect"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/btn_cover"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:text="选择封面"
        android:layout_gravity="center"
        />

    <VideoView
        android:id="@+id/sd_video"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_video"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:text="选择视频"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="发布"
        android:textSize="30sp" />

</LinearLayout>