<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal">
        <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:id="@+id/listImageView"
                android:scaleType="fitCenter"/>
        <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>