<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


<!--    <TextView-->
<!--        android:id="@+id/text1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="123"-->
<!--        android:textSize="45sp"-->
<!--        android:textColor="#ffffff"-->
<!--        android:textStyle="bold"-->
<!--        android:gravity="center"-->
<!--        android:background="@color/colorPrimaryDark"/>-->

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="123"
        android:textSize="45sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"/>

<!--    <TextView-->
<!--        android:id="@+id/text2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="🐱"-->
<!--        android:textSize="45sp"-->
<!--        android:textColor="#000000"-->
<!--        android:textStyle="bold"-->
<!--        android:gravity="center"/>-->

</LinearLayout>