<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sd_cover"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="6dp"
        app:actualImageScaleType="centerCrop"
        app:overlayImage="@drawable/bg_round_rect"
        app:roundedCornerRadius="8dp" />

    <TextView
        android:id="@+id/tv_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_alignRight="@id/sd_cover"
        android:layout_alignBottom="@id/sd_cover"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="20dp"
        android:maxLines="1"
        tools:text="FROM: WRR" />
</RelativeLayout>