<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/black">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">



        <RelativeLayout
            android:id="@+id/rl_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.wildeyess.player.view.IconFontTextView
                android:id="@+id/iv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:text="@string/icon_like_fill" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_anim"
                android:layout_width="85dp"
                android:layout_height="85dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_likecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="22.5w"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_marginTop="-22dp"/>

        <com.wildeyess.player.view.IconFontTextView
            android:id="@+id/iv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:text="@string/icon_comment"/>

        <TextView
            android:id="@+id/tv_commentcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="3823"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"/>

        <com.wildeyess.player.view.IconFontTextView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:layout_marginTop="12dp"
            android:text="@string/icon_more"/>

        <TextView
            android:id="@+id/tv_sharecount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="3371"
            android:textSize="12sp"
            android:layout_marginTop="-5dp"
            android:textColor="@color/white"/>



    </LinearLayout>

</RelativeLayout>