<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp">
    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:id="@+id/imageView"
        android:scaleType="fitCenter"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:id="@+id/textView"
        android:text="Hello"/>
</LinearLayout>