## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Fri Dec 28 09:55:57 CST 2018
storePasswordDebug=android
keyPasswordDebug=android
keyAliasDebug=androiddebugkey
storeFileDebug=/Users/yaozhipeng/Documents/debug.keystore

storePasswordRelease=123456
keyPasswordRelease=123456
keyAliasRelease=Sven
storeFileRelease=/Users/yaozhipeng/Documents/key.jks




